# University_Enrollment_App

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/enrollment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enrollment/: MainActivity.kt
app/src/main/java/com/example/enrollment/data/: AuthPreferences.kt  StaticData.kt
app/src/main/java/com/example/enrollment/data/repository/: AuthRepository.kt  PaymentRepository.kt  StudentRepository.kt
app/src/main/java/com/example/enrollment/model/academic/: ClassSchedule.kt  Course.kt  CourseRequest.kt  CourseResponse.kt  Department.kt  DepartmentRequest.kt  DepartmentResponse.kt  Faculty.kt  FacultyRequest.kt  FacultyResponse.kt  Major.kt  MajorRequest.kt  MajorResponse.kt  Score.kt
app/src/main/java/com/example/enrollment/model/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/enrollment/model/common/: ApiMessage.kt  DashboardResponse.kt  News.kt
app/src/main/java/com/example/enrollment/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/enrollment/repository/: AuthRepository.kt  StudentRepository.kt
app/src/main/java/com/example/enrollment/utils/: PreferencesManager.kt
app/src/main/java/com/example/enrollment/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  StudentViewModel.kt
app/src/main/res/drawable/: ic_attendance.xml  ic_card.xml  ic_class.xml  ic_course.xml  ic_enroll.xml  ic_news.xml  ic_payment.xml  ic_profile.xml  ic_score.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/enrollment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
